jt1943 - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jt1943/common

1943: The Battle of Midway (Euro) --> 1943.rom
1943: Midway Kaisen (Japan, Rev B) --> 1943j.rom
1943: Midway Kaisen (Japan) --> 1943ja.rom
1943: Midway Kaisen (Japan, no protection hack) --> 1943jah.rom
1943 Kai: Midway Kaisen (Japan) --> 1943kai.rom
1943: The Battle of Midway Mark II (US) --> 1943mii.rom
1943: The Battle of Midway (US, Rev C) --> 1943u.rom
1943: The Battle of Midway (US) --> 1943ua.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
