jttwin16 - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jttwin16/common

Cue Brick (Japan) --> cuebrickj.rom
Dark Adventure --> darkadv.rom
Devil World --> devilw.rom
Gradius II - GOFER no Yabou (Japan New Ver.) --> gradius2.rom
Gradius II - GOFER no Yabou (Japan Old Ver.) --> gradius2a.rom
Gradius II - GOFER no Yabou (Japan Older Ver.) --> gradius2b.rom
Majuu no Ohkoku --> majuu.rom
Vulcan Venture (New) --> vulcan.rom
Vulcan Venture (Old) --> vulcana.rom
Vulcan Venture (Oldest) --> vulcanb.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
