jtriders - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtriders/common

Golfing Greats (World, version L) --> glfgreat.rom
Golfing Greats (US, version K) --> glfgreatu.rom
Lightning Fighters (World) --> lgtnfght.rom
Lightning Fighters (Asia) --> lgtnfghta.rom
Lightning Fighters (US) --> lgtnfghtu.rom
Sunset Riders (4 Players ver EAC) --> ssriders.rom
Sunset Riders (2 Players ver ABD) --> ssridersabd.rom
Sunset Riders (4 Players ver ADD) --> ssridersadd.rom
Sunset Riders (4 Players ver EAA) --> ssriderseaa.rom
Sunset Riders (2 Players ver EBC) --> ssridersebc.rom
Sunset Riders (2 Players ver EBD) --> ssridersebd.rom
Sunset Riders (4 Players ver JAC) --> ssridersjac.rom
Sunset Riders (4 Players ver JAD) --> ssridersjad.rom
Sunset Riders (2 Players ver JBD) --> ssridersjbd.rom
Sunset Riders (4 Players ver UAB) --> ssridersuab.rom
Sunset Riders (4 Players ver UAC) --> ssridersuac.rom
Sunset Riders (2 Players ver UBC) --> ssridersubc.rom
Sunset Riders (4 Players ver UDA) --> ssridersuda.rom
Teenage Mutant Hero Turtles - Turtles in Time (2 Players ver EBA) --> tmht22pe.rom
Teenage Mutant Hero Turtles - Turtles in Time (4 Players ver EAA) --> tmht24pe.rom
Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA) --> tmnt2.rom
Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA) --> tmnt22pu.rom
Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UEA) --> tmnt24pu.rom
Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver ADA) --> tmnt2a.rom
Trigon (Japan) --> trigon.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
