jts18 - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jts18/common

Clockwork Aquario (prototype) --> aquario.rom
Alien Storm (World, 2 Players) (FD1094 317-0154) --> astorm.rom
Alien Storm (World, 3 Players) (FD1094 317-0148) --> astorm3.rom
Alien Storm (Japan, 2 Players) (FD1094 317-0146) --> astormj.rom
Alien Storm (US, 3 Players) (FD1094 317-0147) --> astormu.rom
Bloxeed (Japan) (FD1094 317-0139) --> bloxeed.rom
Bloxeed (Japan, earlier) (FD1094 317-0139) --> bloxeeda.rom
Clutch Hitter (US) (FD1094 317-0176) --> cltchitr.rom
Clutch Hitter (Japan) (FD1094 317-0175) --> cltchitrj.rom
D. D. Crew (World, 3 Players) (FD1094 317-0190) --> ddcrew.rom
D. D. Crew (World, 4 Players) (FD1094 317-0187) --> ddcrew1.rom
D. D. Crew (World, 2 Players) (FD1094 317-0184) --> ddcrew2.rom
D. D. Crew (Japan, 4 Players) (FD1094 317-0185) --> ddcrewj.rom
D. D. Crew (Japan, 2 Players) (FD1094 317-0182) --> ddcrewj2.rom
D. D. Crew (US, 4 Players) (FD1094 317-0186) --> ddcrewu.rom
Desert Breaker (World) (FD1094 317-0196) --> desertbr.rom
Desert Breaker (Japan) (FD1094 317-0194) --> desertbrj.rom
Hammer Away (Japan, prototype) --> hamaway.rom
Laser Ghost (World) (FD1094 317-0166) --> lghost.rom
Laser Ghost (Japan) (FD1094 317-0164) --> lghostj.rom
Laser Ghost (US) (FD1094 317-0165) --> lghostu.rom
Michael Jackson's Moonwalker (World) (FD1094-8751 317-0159) --> mwalk.rom
Michael Jackson's Moonwalker (Japan) (FD1094-8751 317-0157) --> mwalkj.rom
Michael Jackson's Moonwalker (US) (FD1094-8751 317-0158) --> mwalku.rom
Shadow Dancer (World) --> shdancer.rom
Shadow Dancer (US) --> shdancer1.rom
Shadow Dancer (Japan) --> shdancerj.rom
Wally wo Sagase! (rev B, Japan, 2 players) (FD1094 317-0197B) --> wwallyj.rom
Wally wo Sagase! (rev A, Japan, 2 players) (FD1094 317-0197A) --> wwallyja.rom
Wally wo Sagase! (rev A, Japan, 3 players) (FD1094 317-0198A) --> wwallyja3p.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
