jtdd2 - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtdd2/common

Double Dragon II: The Revenge (World) --> ddragon2.rom
Double Dragon II: The Revenge (US, bootleg) --> ddragon2b.rom
Double Dragon II: The Revenge (Japan) --> ddragon2j.rom
Double Dragon II: The Revenge (US) --> ddragon2u.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
