jtslyspy - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtslyspy/common

Boulder Dash - Boulder Dash Part 2 (World) --> bouldash.rom
Boulder Dash - Boulder Dash Part 2 (Japan) --> bouldashj.rom
Secret Agent (World, revision 3) --> secretag.rom
Secret Agent (Japan, revision 2) --> secretagj.rom
Sly Spy (US, revision 4) --> slyspy.rom
Sly Spy (US, revision 2) --> slyspy2.rom
Sly Spy (US, revision 3) --> slyspy3.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
