jtcircus - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtcircus/common

Circus Charlie (level select, set 1) --> circusc.rom
Circus Charlie (level select, set 2) --> circusc2.rom
Circus Charlie (level select, set 3) --> circusc3.rom
Circus Charlie (no level select) --> circusc4.rom
Circus Charlie (Centuri) --> circuscc.rom
Circus Charlie (Centuri, earlier) --> circusce.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
